/**
 * Main stylesheet
 * @created on 16-6-16
 */

/*
* 0 - Reset
*/

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	outline: none;
	text-decoration: none;
}

input,button,textarea,select,option {
	outline: 0;
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

form {
	display: block;
	overflow: hidden;
}

/*
 * 1 - Global settings
 */
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css";

/* 1.1 - Variables */
@theme: #B23432;
@theme-secondary: #BF3836;
@theme-tertiary: #982D2B;

@dark-grey: #333;
@grey: #666;
@light-grey: #eee;

@img-folder: "../img/";
@font-folder: "../fonts/";

.shadow(@opacity: 0.2) {
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
	-moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, @opacity);
}

.shadow {
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

.animate(@duration: 0.2s) {
	-webkit-transition: all linear @duration;
	-o-transition: all linear @duration;
	transition: all linear @duration;
}

/* 1.2 - Html */
html, body {
	height: 100%;
}

img {
	width: 100%;
	display: block;
}

.grid {
	overflow: hidden;
}

/* 1.3 - Setting up a grid system */
[class^='row'] {
	position: relative;
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
}

.row {
	&-90 { width: 90%; }
	&-80 { width: 80%; }
	&-70 { width: 70%; }
	&-60 { width: 60%; }
}

[class^='col'] {
	float: left;
	box-sizing: border-box;
}

.col {
	&-1 { width: 8.33%; }
	&-2 { width: 16.66%; }
	&-3 { width: 25%; }
	&-4 { width: 33.33%; }
	&-5 { width: 41.66%; }
	&-6 { width: 50%; }
	&-7 { width: 58.33%; }
	&-8 { width: 66.66%; }
	&-9 { width: 75%; }
	&-10 { width: 83.33%; }
	&-11 { width: 91.66%; }
	&-12 { width: 100%; }  
}

.area {
	padding: 2%;

	&-2 { padding: 2%; }
	&-4 { padding: 4%; }
	&-6 { padding: 6%; }
	&-8 { padding: 8%; }
	&-10 { padding: 10%; }
}

/*
 * 2 - Typography
 */
/* 2.1 - Fonts */
@import url(https://fonts.googleapis.com/css?family=Lato:100,100italic);

@font-face {
	font-family: 'Proxima Nova';
	font-weight: normal;
	src: url('@{font-folder}ProximaNova-Regular.otf');
}

@font-face {
	font-family: 'Proxima Nova';
	font-weight: lighter;
	src: url('@{font-folder}ProximaNova-Light.otf');
}

@font-face {
	font-family: 'Proxima Nova';
	font-weight: bold;
	src: url('@{font-folder}ProximaNova-Semibold.otf');
}

a {
	color: inherit;
}

html,
button,
input,
select,
textarea,
.grid {
	font-family: 'Proxima Nova', sans-serif;
	font-weight: normal;
	color: @dark-grey;
	line-height: 20px;
	font-size: 16px;
}

/* 2.2 - Headings */
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
	font-family: 'Lato';
}

h1 {
	margin: 20px 0;
	font-size: 100px;
	line-height: 100px;
}

h2 {
	margin: 15px 0;
	font-size: 50px;
	line-height: 60px;
}

h3 {
	margin: 10px;
	font-size: 35px;
	line-height: 42px;
}

h4 {
	font-size: 30px;
	line-height: 30px;
  font-family: 'Proxima Nova';
}

h5 {
	margin: 5px 0;
	font-size: 25px;
	line-height: 30px;
}

h6 {
	margin: 5px 0;
	font-size: 20px;
	line-height: 24px;
}

/* 2.3 - Classes */
.large { font-size: 20px; line-height: 24px; }
.big { font-size: 18px; line-height: 22px;}
.small { font-size: 14px; line-height: 18px; }
.tiny { font-size: 12px; line-height: 16px; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }

.justify { text-align: justify; }
.center { text-align: center; }
.left { text-align: left; }
.right { text-align: right; }
.margin { margin-bottom: 30px; }
.indent { text-indent: 5%; }

.theme-text { color: @theme; }
.theme-secondary-text { color: @theme-secondary; }
.theme-tertiary-text { color: @theme-tertiary; }
.white-text { color: #fff; }
.light-grey-text { color: @light-grey; }
.grey-text { color: @grey; } 
.dark-grey-text { color: @dark-grey; }

.bold, strong { font-weight: bold; }
.light { font-weight: lighter; }
.underline { text-decoration: underline; }
.italic { font-style: italic; }

.notselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* 2.4 - Blocks*/
quote {
	padding: 15px;
	margin: 0 20px 0 20px;
	border-left: 5px solid @theme;
	background: #f8f8f8;
}

hr {
	height: 1px;
	width: 100%;
	border: none;
	background: #e1e1e1;
}

/*
 * 3 - Frequently used definitions
 */
/* 3.1 - Background classes */
.theme-bg { background-color: @theme; }
.secondary-bg { background-color: @theme-secondary; }
.white-bg { background-color: #fff; }
.almost-white-bg { background-color: #fafafa; }
.light-grey-bg { background-color: @light-grey; }
.grey-bg { background-color: @grey; }
.dark-grey-bg { background-color: @dark-grey; }
.almost-black-bg { background-color: #222; }
.texture { background-image: url("http://www.transparenttextures.com/patterns/brushed-alum.png"); }

.full-height {
	min-height: 100%;
}

/* 3.2 - Record */
.record {
	position: relative;
	border: 1px solid;
	border-color: #e5e6e9 #dfe0e4 #d0d1d5;

	.toggle-photo {
		cursor: pointer;
	}

	.pseudo-table {
		display: block;
		overflow: hidden;

		p {
			padding: 10px;
			width: 50%;
			box-sizing: border-box;
			float: left;
			background: #fff;
		}

		p:nth-child(even) {
			text-align: right;
		}

		p:nth-child(4n-1), p:nth-child(4n) {
			background: #fafafa;
		}

		p:nth-child(odd) {
			text-transform: uppercase;
		}
	}

	.delete {
		position: absolute;
		top: 15px;
		right: 10px;
		cursor: pointer;

		&:hover {
			color: #333;
		}
	}
}

.title {
	padding: 10px;
	background: #eee;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
}

/* 3.3 - Flash message */
.message {
	div {
		border-radius: 5px;
	}
}

/*
 * 4 - Page specifics  
 */ 
/* 4.1 - Login */
.fb-button {
	padding: 20px 30px;
	background: #4a6eaa;
	border-radius: 5px;
	font-size: 25px;
	color: #eee;
	display: inline-block;
	.animate();

	&:hover {
		background: #5076B7;
	}
}

/* 4.2 - Side menu */
.menu {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;

	img {
		width: 80%;
		padding: 10%;
		border-radius: 50%;
	}

	nav {
		margin-top: 20px;
		background: @dark-grey;
		cursor: pointer;

		a {
			width: 90%;
			padding: 10px 5%;
			color: @light-grey;
			display: block;
			.animate();

			&:hover {
				color: white;
				text-shadow: 0 0 4px white;
			}
		}
	}

}

/* 4.3 - Homepage */
.top-bar {
	height: 80px;

	a {
		float: left;
		padding: 30px;
		line-height: 20px;
		.animate();
		
		&.img {
			padding: 0;
		}

		&:hover {
			color: @theme;
		}
	}

	img {
		height: 60px;
		width: 60px;
		padding: 10px;
		border-radius: 50%;
	}
}

.header {
	background: url('../img/header.png') center center no-repeat;
	background-size: cover;
}

/* 4.4 - Graphs */
.tag-list {
	li {
		float: left;
		display: block;
		padding: 15px;
		cursor: pointer;
		font-weight: bold;
		color: #333;
		.animate();
	
		&:hover {
			color: @theme;
		}
	}
}

#graph {
	width: 100% !important;
}
/*
 * 5 - Inputs 
 */ 
/* 5.1 - New record */
.record-form {
	background: white;
	position: relative;
	.animate();

	&:hover {
		opacity: 1;
	}

	input, select {
		background: transparent;
		width: 100%;
		text-align: right;
	}

	button {
		width: 100%;
		padding: 10px 0;
		background: @theme;
		color: #eee;
		font-weight: bold;
		cursor: pointer;
	}

	.add {
		position: absolute;
		top: -1%; left: -1%;
		width: 102%;
		height: 102%;

		div {
			width: 94%;
			height: 94%;
			margin: 3%;
			border: 5px dashed #ddd;
			box-sizing: border-box;
			border-radius: 20px;
			cursor: pointer;
			background: url("../img/icons/add.png") center center no-repeat;
			.animate();

			&:hover {
				border: 5px dashed #d0d0d0;
				background-image: url("../img/icons/add-hover.png");
			}
		}
	}
}

/* 5.1 - New tag */
.tags {
	input, select {
		background: transparent;
		width: 100%;
	}
	button {
		background: none;
		cursor: pointer;
		
		&:hover {
			color: @theme;
		}
	}
}

/*
 * 6 - Tables 
 */ 
/* 6.1 - Simple */
.table-simple {
	padding: 0;
	margin: 0;
	border-spacing: 0;
	border-collapse: collapse;
	width: 100%;

	td, th {
		padding: 7px;
	}

	th {
		background: #eee;
		border: 1px solid #fff;
	}

	tr:nth-child(odd) {
		background: white;
	}

	td.delete {
		width: 30px;
		cursor: pointer;

		&:hover {
			color: @theme;
		}
	}
}

/*
 * 7 - Media tags
 */ 
/* 7.1 - Print */

@media print {
	.menu, .footer, .header, .top-bar, .record-form {
		display: none;
	}
	.content {
		top: 0;
		left: 0;
		width: 100%;
	}
	.record {
   		page-break-after: always;
   		page-break-inside: avoid;
	}
}